server.port=6666
# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/protocolohttp
spring.datasource.username=eam
spring.datasource.password=12345

# Hibernate Properties

#PostgreSQl
spring.datasource.driver-class = org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none

#LiquiBase PostgreSQL
datasource.liquibase.change-log = classpath:liquibase/dbchangelog-main.xml

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.mvc.contentnegotiation.media-types.xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet